spring.datasource.username=#{spring.datasource.username}#
spring.datasource.password=#{spring.datasource.password}#
spring.datasource.url=#{spring.datasource.url}#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.flyway.enabled=false
